{
  "name": "freiewaldorfschuleaugsburg/projektepoche",
  "type": "projektepoche",
  "description": "A tool for managing the votes of the projektepoche",
  "homepage": "https://waldorf-augsburg.de/projektepoche",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "codeigniter4/framework": "^4",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "chillerlan/php-qrcode": "^4.3",
    "ext-openssl": "*",
    "shuchkin/simplexlsxgen": "^1.3"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9",
    "mikey179/vfsstream": "^1.6",
    "phpunit/phpunit": "^9.1"
  },
  "suggest": {
    "ext-fileinfo": "Improves mime type detection for files"
  },
  "autoload": {
    "psr-4": {
    },
    "exclude-from-classmap": [
      "**/Database/Migrations/**"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Support\\": "tests/_support"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "support": {
    "forum": "http://forum.codeigniter.com/",
    "source": "https://github.com/codeigniter4/CodeIgniter4",
    "slack": "https://codeigniterchat.slack.com"
  }
}
